{
  "name": "gofer-retry",
  "version": "0.0.2",
  "description": "Gofer API's with Retry!",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -t 40 --lint --linter eslint test",
    "test-cov-html": "lab -r html -o artifacts/coverage.html --lint --linter eslint test",
    "lint": "eslint -c .eslintrc lib test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blackbarn/gofer-retry.git"
  },
  "keywords": [
    "gofer",
    "retry",
    "api",
    "client"
  ],
  "author": "Kyle Brown <blackbarn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gofer": "^2.4.10",
    "retry": "^0.9.0"
  },
  "devDependencies": {
    "code": "^2.1.1",
    "eslint": "^2.7.0",
    "eslint-config-defaults": "^9.0.0",
    "lab": "^10.3.0"
  }
}
